global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  # Solana Exporter - running in the same compose stack
  - job_name: "solana-exporter"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["solana-exporter:8080"]
    scrape_interval: 15s

  # Grafana - running in the same compose stack
  - job_name: "grafana"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["sprint-grafana:3000"]
    scrape_interval: 15s

  # Prometheus itself
  - job_name: "prometheus"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["localhost:9090"]
    scrape_interval: 15s
